---
layout: default
title: Ved Mohan
---

<script async src="//static.getclicky.com/101355157.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101355157ns.gif" /></p></noscript>

<p>
PhD candidate at <a href="https://www.gatech.edu/">Georgia Tech</a>,
advised by <a href="https://www2.isye.gatech.edu/~pvanhentenryck/">Pascal Van Hentenryck</a>,
and operations research engineer at UPS. My thesis is on how non-technical
decision-makers interface with large-scale mathematical optimization models.
</p>
